@авторизация @авторизация.feature
Функция: Авторизация в приложении

@critical @positive
Сценарий: Я авторизуюсь с существующим логином и паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина валидными данными:
| элемент     | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что авторизован, так как вижу "профиль Пользователя"


@high @positive
Сценарий: Я восстанавливаю пароль к существующей учетной записи
Пусть я открываю сайт "qa-testing.ru"
И нажимаю на ссылку "Забыли пароль?"
И ввожу валидный логин:
| элемент     | значение               |
| логин Email  | test1user@testmail.com |
И нажимаю "кнопку ОК"
Тогда я понимаю, что пароль восстановлен, так как вижу письмо с новым паролем на указанном Email


@high @negative
Сценарий: Я восстанавливаю пароль к несуществующей учетной записи
Пусть я открываю сайт "qa-testing.ru"
И нажимаю на ссылку "Забыли пароль?"
И ввожу несуществующий логин:
| элемент     | значение            |
| логин Email  | 56263@testmail.com |
И нажимаю "кнопку ОК"
Тогда я понимаю, что пароль не восстановлен, так как вижу сообщение об ошибке "Такого Email не существует"


@high @negative
Сценарий: Я авторизуюсь с существующим логином и неверным паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу валидный логин и невалидный пароль:
| элемент     | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "kfDggh1"              |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный пароль" 


@high @negative
Сценарий: Я авторизуюсь с несуществующим логином и верным паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу несуществующий логин и валидный пароль:
| элемент     | значение               |
| логин Email  | test11111@testmail.com |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный логин"


@high @negative
Сценарий: Я авторизуюсь с незаполненным логином и верным паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - оставляю поле Логина пустым, ввожу валидный пароль:
| элемент     | значение               |
| логин Email  ||
| логин Пароль | "BAw23f5m"            |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Поле Логин не заполнено"


@high @negative
Сценарий: Я авторизуюсь с существующим логином и незаполненным паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу валидный логин, оставляю поле Пароль пустым:
| элемент     | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль ||
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Поле Пароль не заполнено"


@high @negative
Сценарий: Я авторизуюсь с некорректным Email и верным паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу некорректный Email /с пробелами и спецсимволами/ и валидный пароль:
| элемент     | значение               |
| логин Email  | test1  user@  %test$mail. com |
| логин Пароль | "BAw23f5m"                    |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный логин"


@high @negative
Сценарий: Я авторизуюсь с Email некорректной формы и верным паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу некорректный Email и валидный пароль:
| элемент     | значение               |
| логин Email  | test1user-test-mail.com |
| логин Пароль | "BAw23f5m"              |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный логин"


@high @negative
Сценарий: Я авторизуюсь с некорректным логином /одни пробелы/ и верным паролем
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу логин, состоящий из пробелов, и валидный пароль:
| элемент     | значение               |
| логин Email  |                       |
| логин Пароль | "BAw23f5m"            |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный логин"


@high @negative
Сценарий: Я авторизуюсь с существующим логином и неверным паролем /одни пробелы/
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу валидный логин и пароль, состоящий из пробелов:
| элемент     | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль |                        |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный пароль"


@high @negative
Сценарий: Я авторизуюсь с несуществующими логином и паролем, многократно нажимая кнопку "Войти"
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу несуществующие логин и пароль:
| элемент     | значение               |
| логин Email  | test777777@testmail.com |
| логин Пароль | "123456789"             |
И многократно нажимаю "кнопку Войти"
Тогда я понимаю, что учетная запись заблокирована, так как вижу сообщение об ошибке "Аккаунт заблокирован" 


@high @security
Сценарий: Проверка на устойчивость к SQL-инъекциям
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу валидный логин и специальные символы в поле Пароль:
| элемент     | значение               |
| логин Email  | test1user@testmail.com |
| логин Пароль | "' OR 1 = 1;--"        |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный пароль"


@high @security
Сценарий: Проверка на устойчивость к XSS-атакам
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу JavaScript-код в поле Логин и валидный пароль:
| элемент     | значение               |
| логин Email  | <script>alert(777)</script> |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный логин"


@Medium @security
Сценарий: Проверка на устойчивость к HTML-инъекциям
Пусть я открываю сайт "qa-testing.ru"
И заполняю форму логина - ввожу HTML-теги в поле Логин и валидный пароль:
| элемент     | значение               |
| логин Email  | <a href="http://test.com">Ссылка</a> |
| логин Пароль | "BAw23f5m"             |
И нажимаю "кнопку Войти"
Тогда я понимаю, что не авторизован, так как вижу сообщение об ошибке "Неверный логин"